body{
     background-color:gray;
}
#frm {
     position:fixed;
     top:50%;
     left:50%;
	 transform:translate(-50%,-50%);
     }   
input:focus{
    background-color:orange;
    padding:7px;
    font-weight:bolder;
    }
 .color{
     color:red;
     padding:0;
     margin:0;
}
svg{
     font:bold 40px 'serif';
    }
text{
   text-align:center;
   fill:none;
   stroke:lime;
   stroke-width:4px;
   stroke-dasharray:5 , 1 ;
   stroke-linejoin:butt;
}
meter{
    height:10px;
    width:80%;
    padding:0;
    margin:0;
    visibility:hidden;
    }
    i{
        font-family:cursive;
        font-weight:bolder;
        color:khaki;
    }
    #di4{
        color:red;
    }